--
-- PostgreSQL database dump
--

-- Dumped from database version 17.1 (Ubuntu 17.1-1.pgdg22.04+1)
-- Dumped by pg_dump version 17.1 (Ubuntu 17.1-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.categories (
    rowid integer NOT NULL,
    id character varying(32),
    description text NOT NULL
);


ALTER TABLE public.categories OWNER TO postgres;

--
-- Name: categories_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.categories_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.categories_rowid_seq OWNER TO postgres;

--
-- Name: categories_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.categories_rowid_seq OWNED BY public.categories.rowid;


--
-- Name: days; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.days (
    rowid integer NOT NULL,
    id character(3),
    description text NOT NULL,
    dayofweek integer
);


ALTER TABLE public.days OWNER TO postgres;

--
-- Name: days_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.days_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.days_rowid_seq OWNER TO postgres;

--
-- Name: days_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.days_rowid_seq OWNED BY public.days.rowid;


--
-- Name: hours; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.hours (
    rowid integer NOT NULL,
    id character(2),
    description text NOT NULL
);


ALTER TABLE public.hours OWNER TO postgres;

--
-- Name: hours_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.hours_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.hours_rowid_seq OWNER TO postgres;

--
-- Name: hours_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.hours_rowid_seq OWNED BY public.hours.rowid;


--
-- Name: inventory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.inventory (
    rowid integer NOT NULL,
    category character varying(32) NOT NULL,
    artist text NOT NULL,
    song text NOT NULL,
    album text,
    songlength integer,
    rndorder integer,
    expireson timestamp without time zone,
    lastplayed timestamp without time zone,
    dateadded timestamp without time zone,
    spinstoday integer,
    spinsweek integer,
    spinstotal integer
);


ALTER TABLE public.inventory OWNER TO postgres;

--
-- Name: inventory_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.inventory_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.inventory_rowid_seq OWNER TO postgres;

--
-- Name: inventory_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.inventory_rowid_seq OWNED BY public.inventory.rowid;


--
-- Name: schedule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.schedule (
    rowid integer NOT NULL,
    days character varying(3),
    hours character(2),
    "position" character(2),
    categories character varying(32),
    spinstoplay integer
);


ALTER TABLE public.schedule OWNER TO postgres;

--
-- Name: schedule_rowid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.schedule_rowid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.schedule_rowid_seq OWNER TO postgres;

--
-- Name: schedule_rowid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.schedule_rowid_seq OWNED BY public.schedule.rowid;


--
-- Name: categories rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories ALTER COLUMN rowid SET DEFAULT nextval('public.categories_rowid_seq'::regclass);


--
-- Name: days rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.days ALTER COLUMN rowid SET DEFAULT nextval('public.days_rowid_seq'::regclass);


--
-- Name: hours rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hours ALTER COLUMN rowid SET DEFAULT nextval('public.hours_rowid_seq'::regclass);


--
-- Name: inventory rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory ALTER COLUMN rowid SET DEFAULT nextval('public.inventory_rowid_seq'::regclass);


--
-- Name: schedule rowid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule ALTER COLUMN rowid SET DEFAULT nextval('public.schedule_rowid_seq'::regclass);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.categories (rowid, id, description) FROM stdin;
1	stationid	Station ID
2	imagingid	Imaging ID
3	next	Play Next
5	addstop	Advertising Top Of Hour
6	adds	Advertising
7	top40	Top 40 Music
8	roots	Roots Music
9	music	Music Library
10	live	Live
11	fill	Fill Schedule
\.


--
-- Data for Name: days; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.days (rowid, id, description, dayofweek) FROM stdin;
1	MON	Monday	1
2	TUE	Tuesday	2
3	WED	Wednesday	3
4	THU	Thursday	4
5	FRI	Friday	5
6	SAT	Saturday	6
7	SUN	Sunday	7
\.


--
-- Data for Name: hours; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.hours (rowid, id, description) FROM stdin;
1	00	Hour Part 00
2	01	Hour Part 01
3	02	Hour Part 02
4	03	Hour Part 03
5	04	Hour Part 04
6	05	Hour Part 05
7	06	Hour Part 06
8	07	Hour Part 07
9	08	Hour Part 08
10	09	Hour Part 09
11	10	Hour Part 10
12	11	Hour Part 11
13	12	Hour Part 12
14	13	Hour Part 13
15	14	Hour Part 14
16	15	Hour Part 15
17	16	Hour Part 16
18	17	Hour Part 17
19	18	Hour Part 18
20	19	Hour Part 19
21	20	Hour Part 20
22	21	Hour Part 21
23	22	Hour Part 22
24	23	Hour Part 23
\.


--
-- Data for Name: inventory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.inventory (rowid, category, artist, song, album, songlength, rndorder, expireson, lastplayed, dateadded, spinstoday, spinsweek, spinstotal) FROM stdin;
\.


--
-- Data for Name: schedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.schedule (rowid, days, hours, "position", categories, spinstoplay) FROM stdin;
1	MON	00	01	stationid	1
2	MON	00	02	addstop	2
3	MON	00	03	adds	1
4	MON	00	04	top40	3
5	MON	00	05	music	1
6	MON	00	06	imagingid	1
7	MON	00	07	roots	1
8	MON	00	08	top40	1
9	MON	00	09	music	1
10	MON	00	10	imagingid	1
11	MON	00	11	top40	1
12	MON	00	12	roots	1
13	MON	00	13	adds	1
14	MON	00	14	music	3
15	MON	00	15	fill	1
16	MON	01	01	stationid	1
17	MON	01	02	addstop	2
18	MON	01	03	adds	1
19	MON	04	04	top40	3
20	MON	01	05	music	1
21	MON	01	06	imagingid	1
22	MON	01	07	roots	1
23	MON	01	08	top40	1
24	MON	01	09	music	1
25	MON	01	10	imagingid	1
26	MON	01	11	top40	1
27	MON	01	12	roots	1
28	MON	01	13	adds	1
29	MON	01	14	music	3
30	MON	01	15	fill	1
31	MON	02	01	stationid	1
32	MON	02	02	addstop	2
33	MON	02	03	adds	1
34	MON	02	04	top40	3
35	MON	02	05	music	1
36	MON	02	06	imagingid	1
37	MON	02	07	roots	1
38	MON	02	08	top40	1
39	MON	02	09	music	1
40	MON	02	10	imagingid	1
41	MON	02	11	top40	1
42	MON	02	12	roots	1
43	MON	02	13	adds	1
44	MON	02	14	music	3
45	MON	02	15	fill	1
46	MON	03	01	stationid	1
47	MON	03	02	addstop	2
48	MON	03	03	adds	1
49	MON	03	04	top40	3
50	MON	03	05	music	1
51	MON	03	06	imagingid	1
52	MON	03	07	roots	1
53	MON	03	08	top40	1
54	MON	03	09	music	1
55	MON	03	10	imagingid	1
56	MON	03	11	top40	1
57	MON	03	12	roots	1
58	MON	03	13	adds	1
59	MON	03	14	music	3
60	MON	03	15	fill	1
61	MON	04	01	stationid	1
62	MON	04	02	addstop	2
63	MON	04	03	adds	1
64	MON	04	04	top40	3
65	MON	04	05	music	1
66	MON	04	06	imagingid	1
67	MON	04	07	roots	1
68	MON	04	08	top40	1
69	MON	04	09	music	1
70	MON	04	10	imagingid	1
71	MON	04	11	top40	1
72	MON	04	12	roots	1
73	MON	04	13	adds	1
74	MON	04	14	music	3
75	MON	04	15	fill	1
76	MON	05	01	stationid	1
77	MON	05	02	addstop	2
78	MON	05	03	adds	1
79	MON	05	04	top40	3
80	MON	05	05	music	1
81	MON	05	06	imagingid	1
82	MON	05	07	roots	1
83	MON	05	08	top40	1
84	MON	05	09	music	1
85	MON	05	10	imagingid	1
86	MON	05	11	top40	1
87	MON	05	12	roots	1
88	MON	05	13	adds	1
89	MON	05	14	music	3
90	MON	05	15	fill	1
91	MON	06	01	stationid	1
92	MON	06	02	addstop	2
93	MON	06	03	adds	1
94	MON	06	04	top40	3
95	MON	06	05	music	1
96	MON	06	06	imagingid	1
97	MON	06	07	roots	1
98	MON	06	08	top40	1
99	MON	06	09	music	1
100	MON	06	10	imagingid	1
101	MON	06	11	top40	1
102	MON	06	12	roots	1
103	MON	06	13	adds	1
104	MON	06	14	music	3
105	MON	06	15	fill	1
106	MON	07	01	stationid	1
107	MON	07	02	addstop	2
108	MON	07	03	adds	1
109	MON	07	04	top40	3
110	MON	07	05	music	1
111	MON	07	06	imagingid	1
112	MON	07	07	roots	1
113	MON	07	08	top40	1
114	MON	07	09	music	1
115	MON	07	10	imagingid	1
116	MON	07	11	top40	1
117	MON	07	12	roots	1
118	MON	07	13	adds	1
119	MON	07	14	music	3
120	MON	07	15	fill	1
121	MON	08	01	stationid	1
122	MON	08	02	addstop	2
123	MON	08	03	adds	1
124	MON	08	04	top40	3
125	MON	08	05	music	1
126	MON	08	06	imagingid	1
127	MON	08	07	roots	1
128	MON	08	08	top40	1
129	MON	08	09	music	1
130	MON	08	10	imagingid	1
131	MON	08	11	top40	1
132	MON	08	12	roots	1
133	MON	08	13	adds	1
134	MON	08	14	music	3
135	MON	08	15	fill	1
136	MON	09	01	stationid	1
137	MON	09	02	addstop	2
138	MON	09	03	adds	1
139	MON	09	04	top40	3
140	MON	09	05	music	1
141	MON	09	06	imagingid	1
142	MON	09	07	roots	1
143	MON	09	08	top40	1
144	MON	09	09	music	1
145	MON	09	10	imagingid	1
146	MON	09	11	top40	1
147	MON	09	12	roots	1
148	MON	09	13	adds	1
149	MON	09	14	music	3
150	MON	09	15	fill	1
151	MON	10	01	stationid	1
152	MON	10	02	addstop	2
153	MON	10	03	adds	1
154	MON	10	04	top40	3
155	MON	10	05	music	1
156	MON	10	06	imagingid	1
157	MON	10	07	roots	1
158	MON	10	08	top40	1
159	MON	10	09	music	1
160	MON	10	10	imagingid	1
161	MON	10	11	top40	1
162	MON	10	12	roots	1
163	MON	10	13	adds	1
164	MON	10	14	music	3
165	MON	10	15	fill	1
166	MON	11	01	stationid	1
167	MON	11	02	addstop	2
168	MON	11	03	adds	1
169	MON	11	04	top40	3
170	MON	11	05	music	1
171	MON	11	06	imagingid	1
172	MON	11	07	roots	1
173	MON	11	08	top40	1
174	MON	11	09	music	1
175	MON	11	10	imagingid	1
176	MON	11	11	top40	1
177	MON	11	12	roots	1
178	MON	11	13	adds	1
179	MON	11	14	music	3
180	MON	11	15	fill	1
181	MON	12	01	stationid	1
182	MON	12	02	addstop	2
183	MON	12	03	adds	1
184	MON	12	04	top40	3
185	MON	12	05	music	1
186	MON	12	06	imagingid	1
187	MON	12	07	roots	1
188	MON	12	08	top40	1
189	MON	12	09	music	1
190	MON	12	10	imagingid	1
191	MON	12	11	top40	1
192	MON	12	12	roots	1
193	MON	12	13	adds	1
194	MON	12	14	music	3
195	MON	12	15	fill	1
196	MON	13	01	stationid	1
197	MON	13	02	addstop	2
198	MON	13	03	adds	1
199	MON	13	04	top40	3
200	MON	13	05	music	1
201	MON	13	06	imagingid	1
202	MON	13	07	roots	1
203	MON	13	08	top40	1
204	MON	13	09	music	1
205	MON	13	10	imagingid	1
206	MON	13	11	top40	1
207	MON	13	12	roots	1
208	MON	13	13	adds	1
209	MON	13	14	music	3
210	MON	13	15	fill	1
211	MON	14	01	stationid	1
212	MON	14	02	addstop	2
213	MON	14	03	adds	1
214	MON	14	04	top40	3
215	MON	14	05	music	1
216	MON	14	06	imagingid	1
217	MON	14	07	roots	1
218	MON	14	08	top40	1
219	MON	14	09	music	1
220	MON	14	10	imagingid	1
221	MON	14	11	top40	1
222	MON	14	12	roots	1
223	MON	14	13	adds	1
224	MON	14	14	music	3
225	MON	14	15	fill	1
226	MON	15	01	stationid	1
227	MON	15	02	addstop	2
228	MON	15	03	adds	1
229	MON	15	04	top40	3
230	MON	15	05	music	1
231	MON	15	06	imagingid	1
232	MON	15	07	roots	1
233	MON	15	08	top40	1
234	MON	15	09	music	1
235	MON	15	10	imagingid	1
236	MON	15	11	top40	1
237	MON	15	12	roots	1
238	MON	15	13	adds	1
239	MON	15	14	music	3
240	MON	15	15	fill	1
241	MON	16	01	stationid	1
242	MON	16	02	addstop	2
243	MON	16	03	adds	1
244	MON	16	04	top40	3
245	MON	16	05	music	1
246	MON	16	06	imagingid	1
247	MON	16	07	roots	1
248	MON	16	08	top40	1
249	MON	16	09	music	1
250	MON	16	10	imagingid	1
251	MON	16	11	top40	1
252	MON	16	12	roots	1
253	MON	16	13	adds	1
254	MON	16	14	music	3
255	MON	16	15	fill	1
256	MON	17	01	stationid	1
257	MON	17	02	addstop	2
258	MON	17	03	adds	1
259	MON	17	04	top40	3
260	MON	17	05	music	1
261	MON	17	06	imagingid	1
262	MON	17	07	roots	1
263	MON	17	08	top40	1
264	MON	17	09	music	1
265	MON	17	10	imagingid	1
266	MON	17	11	top40	1
267	MON	17	12	roots	1
268	MON	17	13	adds	1
269	MON	17	14	music	3
270	MON	17	15	fill	1
271	MON	18	01	stationid	1
272	MON	18	02	addstop	2
273	MON	18	03	adds	1
274	MON	18	04	top40	3
275	MON	18	05	music	1
276	MON	18	06	imagingid	1
277	MON	18	07	roots	1
278	MON	18	08	top40	1
279	MON	18	09	music	1
280	MON	18	10	imagingid	1
281	MON	18	11	top40	1
282	MON	18	12	roots	1
283	MON	18	13	adds	1
284	MON	18	14	music	3
285	MON	18	15	fill	1
286	MON	19	01	stationid	1
287	MON	19	02	addstop	2
288	MON	19	03	adds	1
289	MON	19	04	top40	3
290	MON	19	05	music	1
291	MON	19	06	imagingid	1
292	MON	19	07	roots	1
293	MON	19	08	top40	1
294	MON	19	09	music	1
295	MON	19	10	imagingid	1
296	MON	19	11	top40	1
297	MON	19	12	roots	1
298	MON	19	13	adds	1
299	MON	19	14	music	3
300	MON	19	15	fill	1
301	MON	20	01	stationid	1
302	MON	20	02	addstop	2
303	MON	20	03	adds	1
304	MON	20	04	top40	3
305	MON	20	05	music	1
306	MON	20	06	imagingid	1
307	MON	20	07	roots	1
308	MON	20	08	top40	1
309	MON	20	09	music	1
310	MON	20	10	imagingid	1
311	MON	20	11	top40	1
312	MON	20	12	roots	1
313	MON	20	13	adds	1
314	MON	20	14	music	3
315	MON	20	15	fill	1
316	MON	21	01	stationid	1
317	MON	21	02	addstop	2
318	MON	21	03	adds	1
319	MON	21	04	top40	3
320	MON	21	05	music	1
321	MON	21	06	imagingid	1
322	MON	21	07	roots	1
323	MON	21	08	top40	1
324	MON	21	09	music	1
325	MON	21	10	imagingid	1
326	MON	21	11	top40	1
327	MON	21	12	roots	1
328	MON	21	13	adds	1
329	MON	21	14	music	3
330	MON	21	15	fill	1
331	MON	22	01	stationid	1
332	MON	22	02	addstop	2
333	MON	22	03	adds	1
334	MON	22	04	top40	3
335	MON	22	05	music	1
336	MON	22	06	imagingid	1
337	MON	22	07	roots	1
338	MON	22	08	top40	1
339	MON	22	09	music	1
340	MON	22	10	imagingid	1
341	MON	22	11	top40	1
342	MON	22	12	roots	1
343	MON	22	13	adds	1
344	MON	22	14	music	3
345	MON	22	15	fill	1
346	MON	23	01	stationid	1
347	MON	23	02	addstop	2
348	MON	23	03	adds	1
349	MON	23	04	top40	3
350	MON	23	05	music	1
351	MON	23	06	imagingid	1
352	MON	23	07	roots	1
353	MON	23	08	top40	1
354	MON	23	09	music	1
355	MON	23	10	imagingid	1
356	MON	23	11	top40	1
357	MON	23	12	roots	1
358	MON	23	13	adds	1
359	MON	23	14	music	3
360	MON	23	15	fill	1
364	TUE	00	01	stationid	1
365	TUE	00	02	addstop	2
366	TUE	00	03	adds	1
367	TUE	00	04	top40	3
368	TUE	00	05	music	1
369	TUE	00	06	imagingid	1
370	TUE	00	07	roots	1
371	TUE	00	08	top40	1
372	TUE	00	09	music	1
373	TUE	00	10	imagingid	1
374	TUE	00	11	top40	1
375	TUE	00	12	roots	1
376	TUE	00	13	adds	1
377	TUE	00	14	music	3
378	TUE	00	15	fill	1
379	TUE	01	01	stationid	1
380	TUE	01	02	addstop	2
381	TUE	01	03	adds	1
382	TUE	01	05	music	1
383	TUE	01	06	imagingid	1
384	TUE	01	07	roots	1
385	TUE	01	08	top40	1
386	TUE	01	09	music	1
387	TUE	01	10	imagingid	1
388	TUE	01	11	top40	1
389	TUE	01	12	roots	1
390	TUE	01	13	adds	1
391	TUE	01	14	music	3
392	TUE	01	15	fill	1
393	TUE	02	01	stationid	1
394	TUE	02	02	addstop	2
395	TUE	02	03	adds	1
396	TUE	02	04	top40	3
397	TUE	02	05	music	1
398	TUE	02	06	imagingid	1
399	TUE	02	07	roots	1
400	TUE	02	08	top40	1
401	TUE	02	09	music	1
402	TUE	02	10	imagingid	1
403	TUE	02	11	top40	1
404	TUE	02	12	roots	1
405	TUE	02	13	adds	1
406	TUE	02	14	music	3
407	TUE	02	15	fill	1
408	TUE	03	01	stationid	1
409	TUE	03	02	addstop	2
410	TUE	03	03	adds	1
411	TUE	03	04	top40	3
412	TUE	03	05	music	1
413	TUE	03	06	imagingid	1
414	TUE	03	07	roots	1
415	TUE	03	08	top40	1
416	TUE	03	09	music	1
417	TUE	03	10	imagingid	1
418	TUE	03	11	top40	1
419	TUE	03	12	roots	1
420	TUE	03	13	adds	1
421	TUE	03	14	music	3
422	TUE	03	15	fill	1
423	TUE	04	01	stationid	1
424	TUE	04	02	addstop	2
425	TUE	04	03	adds	1
426	TUE	04	04	top40	3
427	TUE	04	04	top40	3
428	TUE	04	05	music	1
429	TUE	04	06	imagingid	1
430	TUE	04	07	roots	1
431	TUE	04	08	top40	1
432	TUE	04	09	music	1
433	TUE	04	10	imagingid	1
434	TUE	04	11	top40	1
435	TUE	04	12	roots	1
436	TUE	04	13	adds	1
437	TUE	04	14	music	3
438	TUE	04	15	fill	1
439	TUE	05	01	stationid	1
440	TUE	05	02	addstop	2
441	TUE	05	03	adds	1
442	TUE	05	04	top40	3
443	TUE	05	05	music	1
444	TUE	05	06	imagingid	1
445	TUE	05	07	roots	1
446	TUE	05	08	top40	1
447	TUE	05	09	music	1
448	TUE	05	10	imagingid	1
449	TUE	05	11	top40	1
450	TUE	05	12	roots	1
451	TUE	05	13	adds	1
452	TUE	05	14	music	3
453	TUE	05	15	fill	1
454	TUE	06	01	stationid	1
455	TUE	06	02	addstop	2
456	TUE	06	03	adds	1
457	TUE	06	04	top40	3
458	TUE	06	05	music	1
459	TUE	06	06	imagingid	1
460	TUE	06	07	roots	1
461	TUE	06	08	top40	1
462	TUE	06	09	music	1
463	TUE	06	10	imagingid	1
464	TUE	06	11	top40	1
465	TUE	06	12	roots	1
466	TUE	06	13	adds	1
467	TUE	06	14	music	3
468	TUE	06	15	fill	1
469	TUE	07	01	stationid	1
470	TUE	07	02	addstop	2
471	TUE	07	03	adds	1
472	TUE	07	04	top40	3
473	TUE	07	05	music	1
474	TUE	07	06	imagingid	1
475	TUE	07	07	roots	1
476	TUE	07	08	top40	1
477	TUE	07	09	music	1
478	TUE	07	10	imagingid	1
479	TUE	07	11	top40	1
480	TUE	07	12	roots	1
481	TUE	07	13	adds	1
482	TUE	07	14	music	3
483	TUE	07	15	fill	1
484	TUE	08	01	stationid	1
485	TUE	08	02	addstop	2
486	TUE	08	03	adds	1
487	TUE	08	04	top40	3
488	TUE	08	05	music	1
489	TUE	08	06	imagingid	1
490	TUE	08	07	roots	1
491	TUE	08	08	top40	1
492	TUE	08	09	music	1
493	TUE	08	10	imagingid	1
494	TUE	08	11	top40	1
495	TUE	08	12	roots	1
496	TUE	08	13	adds	1
497	TUE	08	14	music	3
498	TUE	08	15	fill	1
499	TUE	09	01	stationid	1
500	TUE	09	02	addstop	2
501	TUE	09	03	adds	1
502	TUE	09	04	top40	3
503	TUE	09	05	music	1
504	TUE	09	06	imagingid	1
505	TUE	09	07	roots	1
506	TUE	09	08	top40	1
507	TUE	09	09	music	1
508	TUE	09	10	imagingid	1
509	TUE	09	11	top40	1
510	TUE	09	12	roots	1
511	TUE	09	13	adds	1
512	TUE	09	14	music	3
513	TUE	09	15	fill	1
514	TUE	10	01	stationid	1
515	TUE	10	02	addstop	2
516	TUE	10	03	adds	1
517	TUE	10	04	top40	3
518	TUE	10	05	music	1
519	TUE	10	06	imagingid	1
520	TUE	10	07	roots	1
521	TUE	10	08	top40	1
522	TUE	10	09	music	1
523	TUE	10	10	imagingid	1
524	TUE	10	11	top40	1
525	TUE	10	12	roots	1
526	TUE	10	13	adds	1
527	TUE	10	14	music	3
528	TUE	10	15	fill	1
529	TUE	11	01	stationid	1
530	TUE	11	02	addstop	2
531	TUE	11	03	adds	1
532	TUE	11	04	top40	3
533	TUE	11	05	music	1
534	TUE	11	06	imagingid	1
535	TUE	11	07	roots	1
536	TUE	11	08	top40	1
537	TUE	11	09	music	1
538	TUE	11	10	imagingid	1
539	TUE	11	11	top40	1
540	TUE	11	12	roots	1
541	TUE	11	13	adds	1
542	TUE	11	14	music	3
543	TUE	11	15	fill	1
544	TUE	12	01	stationid	1
545	TUE	12	02	addstop	2
546	TUE	12	03	adds	1
547	TUE	12	04	top40	3
548	TUE	12	05	music	1
549	TUE	12	06	imagingid	1
550	TUE	12	07	roots	1
551	TUE	12	08	top40	1
552	TUE	12	09	music	1
553	TUE	12	10	imagingid	1
554	TUE	12	11	top40	1
555	TUE	12	12	roots	1
556	TUE	12	13	adds	1
557	TUE	12	14	music	3
558	TUE	12	15	fill	1
559	TUE	13	01	stationid	1
560	TUE	13	02	addstop	2
561	TUE	13	03	adds	1
562	TUE	13	04	top40	3
563	TUE	13	05	music	1
564	TUE	13	06	imagingid	1
565	TUE	13	07	roots	1
566	TUE	13	08	top40	1
567	TUE	13	09	music	1
568	TUE	13	10	imagingid	1
569	TUE	13	11	top40	1
570	TUE	13	12	roots	1
571	TUE	13	13	adds	1
572	TUE	13	14	music	3
573	TUE	13	15	fill	1
574	TUE	14	01	stationid	1
575	TUE	14	02	addstop	2
576	TUE	14	03	adds	1
577	TUE	14	04	top40	3
578	TUE	14	05	music	1
579	TUE	14	06	imagingid	1
580	TUE	14	07	roots	1
581	TUE	14	08	top40	1
582	TUE	14	09	music	1
583	TUE	14	10	imagingid	1
584	TUE	14	11	top40	1
585	TUE	14	12	roots	1
586	TUE	14	13	adds	1
587	TUE	14	14	music	3
588	TUE	14	15	fill	1
589	TUE	15	01	stationid	1
590	TUE	15	02	addstop	2
591	TUE	15	03	adds	1
592	TUE	15	04	top40	3
593	TUE	15	05	music	1
594	TUE	15	06	imagingid	1
595	TUE	15	07	roots	1
596	TUE	15	08	top40	1
597	TUE	15	09	music	1
598	TUE	15	10	imagingid	1
599	TUE	15	11	top40	1
600	TUE	15	12	roots	1
601	TUE	15	13	adds	1
602	TUE	15	14	music	3
603	TUE	15	15	fill	1
604	TUE	16	01	stationid	1
605	TUE	16	02	addstop	2
606	TUE	16	03	adds	1
607	TUE	16	04	top40	3
608	TUE	16	05	music	1
609	TUE	16	06	imagingid	1
610	TUE	16	07	roots	1
611	TUE	16	08	top40	1
612	TUE	16	09	music	1
613	TUE	16	10	imagingid	1
614	TUE	16	11	top40	1
615	TUE	16	12	roots	1
616	TUE	16	13	adds	1
617	TUE	16	14	music	3
618	TUE	16	15	fill	1
619	TUE	17	01	stationid	1
620	TUE	17	02	addstop	2
621	TUE	17	03	adds	1
622	TUE	17	04	top40	3
623	TUE	17	05	music	1
624	TUE	17	06	imagingid	1
625	TUE	17	07	roots	1
626	TUE	17	08	top40	1
627	TUE	17	09	music	1
628	TUE	17	10	imagingid	1
629	TUE	17	11	top40	1
630	TUE	17	12	roots	1
631	TUE	17	13	adds	1
632	TUE	17	14	music	3
633	TUE	17	15	fill	1
634	TUE	18	01	stationid	1
635	TUE	18	02	addstop	2
636	TUE	18	03	adds	1
637	TUE	18	04	top40	3
638	TUE	18	05	music	1
639	TUE	18	06	imagingid	1
640	TUE	18	07	roots	1
641	TUE	18	08	top40	1
642	TUE	18	09	music	1
643	TUE	18	10	imagingid	1
644	TUE	18	11	top40	1
645	TUE	18	12	roots	1
646	TUE	18	13	adds	1
647	TUE	18	14	music	3
648	TUE	18	15	fill	1
649	TUE	19	01	stationid	1
650	TUE	19	02	addstop	2
651	TUE	19	03	adds	1
652	TUE	19	04	top40	3
653	TUE	19	05	music	1
654	TUE	19	06	imagingid	1
655	TUE	19	07	roots	1
656	TUE	19	08	top40	1
657	TUE	19	09	music	1
658	TUE	19	10	imagingid	1
659	TUE	19	11	top40	1
660	TUE	19	12	roots	1
661	TUE	19	13	adds	1
662	TUE	19	14	music	3
663	TUE	19	15	fill	1
664	TUE	20	01	stationid	1
665	TUE	20	02	addstop	2
666	TUE	20	03	adds	1
667	TUE	20	04	top40	3
668	TUE	20	05	music	1
669	TUE	20	06	imagingid	1
670	TUE	20	07	roots	1
671	TUE	20	08	top40	1
672	TUE	20	09	music	1
673	TUE	20	10	imagingid	1
674	TUE	20	11	top40	1
675	TUE	20	12	roots	1
676	TUE	20	13	adds	1
677	TUE	20	14	music	3
678	TUE	20	15	fill	1
679	TUE	21	01	stationid	1
680	TUE	21	02	addstop	2
681	TUE	21	03	adds	1
682	TUE	21	04	top40	3
683	TUE	21	05	music	1
684	TUE	21	06	imagingid	1
685	TUE	21	07	roots	1
686	TUE	21	08	top40	1
687	TUE	21	09	music	1
688	TUE	21	10	imagingid	1
689	TUE	21	11	top40	1
690	TUE	21	12	roots	1
691	TUE	21	13	adds	1
692	TUE	21	14	music	3
693	TUE	21	15	fill	1
694	TUE	22	01	stationid	1
695	TUE	22	02	addstop	2
696	TUE	22	03	adds	1
697	TUE	22	04	top40	3
698	TUE	22	05	music	1
699	TUE	22	06	imagingid	1
700	TUE	22	07	roots	1
701	TUE	22	08	top40	1
702	TUE	22	09	music	1
703	TUE	22	10	imagingid	1
704	TUE	22	11	top40	1
705	TUE	22	12	roots	1
706	TUE	22	13	adds	1
707	TUE	22	14	music	3
708	TUE	22	15	fill	1
709	TUE	23	01	stationid	1
710	TUE	23	02	addstop	2
711	TUE	23	03	adds	1
712	TUE	23	04	top40	3
713	TUE	23	05	music	1
714	TUE	23	06	imagingid	1
715	TUE	23	07	roots	1
716	TUE	23	08	top40	1
717	TUE	23	09	music	1
718	TUE	23	10	imagingid	1
719	TUE	23	11	top40	1
720	TUE	23	12	roots	1
721	TUE	23	13	adds	1
722	TUE	23	14	music	3
723	TUE	23	15	fill	1
\.


--
-- Name: categories_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.categories_rowid_seq', 11, true);


--
-- Name: days_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.days_rowid_seq', 7, true);


--
-- Name: hours_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hours_rowid_seq', 24, true);


--
-- Name: inventory_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.inventory_rowid_seq', 1, false);


--
-- Name: schedule_rowid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.schedule_rowid_seq', 723, true);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (rowid);


--
-- Name: days days_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.days
    ADD CONSTRAINT days_pkey PRIMARY KEY (rowid);


--
-- Name: hours hours_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hours
    ADD CONSTRAINT hours_pkey PRIMARY KEY (rowid);


--
-- Name: inventory inventory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory
    ADD CONSTRAINT inventory_pkey PRIMARY KEY (rowid);


--
-- Name: schedule schedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schedule
    ADD CONSTRAINT schedule_pkey PRIMARY KEY (rowid);


--
-- Name: categoriesindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX categoriesindex ON public.categories USING btree (id);


--
-- Name: dayindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX dayindex ON public.days USING btree (dayofweek);


--
-- Name: hoursindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX hoursindex ON public.hours USING btree (id);


--
-- Name: inventorybyartist; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX inventorybyartist ON public.inventory USING btree (artist, song);


--
-- Name: inventorybycategorydate; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX inventorybycategorydate ON public.inventory USING btree (category, lastplayed, rndorder);


--
-- Name: scheduleindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX scheduleindex ON public.schedule USING btree (days, hours, "position");


--
-- PostgreSQL database dump complete
--

