port: 4222
#debug: true
http_port: 8222
#trace: true
#trace_verbose: true

tls: {
  insecure: true
  cert_file: "/opt/nats/ssl/server.pem"
  key_file: "/opt/nats/ssl/server-key.pem"
  ca_file: "/opt/nats/ssl/nh3000-ca-root.pem"
#  insecureskipverify: true
#  verify_and_map:   false
}

jetstream: {
    store_dir: "/opt/nats/"
    max_mem_store: 1G
    max_file_store: 1G

}


authorization {

  users = [
      {
        user: "natsadmin",
        password: "hjscr44iod",
        permissions: {
          pub: {
            allow: [">"]
          },
          sub: {
            allow: [">"]
          },
        }
      },

      {
        user: "natsoperator",
        password: "hjscr44iod",
        permissions: {
          pub: {
            allow: [">"]
          },
          sub: {
            allow: [">"]
          },
        }
      },
   
         {
        user: "natsevents",
        password: "PASSWORD",
        permissions: {
          pub: {
            allow: [">"]
          },
          sub: {
            allow: [">"]
          },
        }
      },
    
      {
        user: "natscommands",
        password: "PASSWORD",
        permissions: {
          pub: {
            allow: [">"]
          },
          sub: {
            allow: [">"]
          },
        }
      },
#    
      {
        user: "natsdevices",
        password: "PASSWORD",
        permissions: {
          pub: {
            allow: [">"]
          },
          sub: {
            allow: [">"]
          },
        }
      },
    
      {
        user: "natsauthorizations",
        password: "PASSWORD",
        per#{ user: "natsauthorizations", password: "PASSWORD", permissions: $natsauthorizations},missions: {
          pub: {
            allow: [">"]
          },
          sub: {
            allow: [">"]
          },
        }
      },
    { user: "uufoilsjkdsjfksdfiuiujsdf@newhorizons3000.org"}
  ]
}

accounts: {
 SYS: {users: [
            { user: "myadmin", password: "hjscr44iod" }
        ]
    },
}
system_account: SYS
